# SafeFromHarm

./: .gitignore  README.md  zhp-safefromharm.bicep
.github/workflows/: build-and-deploy.yaml
frontend/: package-lock.json  package.json
frontend/src/: app.js  index.html  styles.css
src/: Zhp.SafeFromHarm.sln
src/Zhp.SafeFromHarm.Domain/: SafeFromHarmOptions.cs  Zhp.SafeFromHarm.Domain.csproj
src/Zhp.SafeFromHarm.Domain/Helpers/: CertificationReportProvider.cs  PasswordGenerator.cs
src/Zhp.SafeFromHarm.Domain/Model/: AccountCreationResult.cs  CertifiedMember.cs  Member.cs  MemberToCertify.cs  ZhpMember.cs
src/Zhp.SafeFromHarm.Domain/Model/AccountCreation/: AccountCreationResult.cs  Member.cs
src/Zhp.SafeFromHarm.Domain/Model/CertificationNotifications/: Certification.cs  CertificationReport.cs  CertifiedMember.cs  MemberToCertify.cs  Unit.cs
src/Zhp.SafeFromHarm.Domain/Ports/: ICertifiedMembersFetcher.cs  IEmailMembershipNumberMapper.cs  INotificationSender.cs  IRequiredMembersFetcher.cs  ISummarySender.cs
src/Zhp.SafeFromHarm.Domain/Ports/AccountCreation/: IAccountCreationResultPublisher.cs  IAccountCreator.cs  IMemberMailAccountChecker.cs  IMembersFetcher.cs
src/Zhp.SafeFromHarm.Domain/Ports/CertificationNotifications/: ICertifiedMembersFetcher.cs  IEmailMembershipNumberMapper.cs  INotificationSender.cs  IReportSender.cs  IRequiredMembersFetcher.cs  ISummarySender.cs  IUnitContactMailProvider.cs
src/Zhp.SafeFromHarm.Domain/Services/: AccountCreator.cs  MissingCertificationsNotifier.cs  PasswordGenerator.cs  ReportGenerator.cs
src/Zhp.SafeFromHarm.Func/: AdapterTogglesOptions.cs  Function1.cs  Program.cs  Zhp.SafeFromHarm.Func.csproj  appsettings.Development.json  appsettings.json  local.settings.json
src/Zhp.SafeFromHarm.Func/Adapters/GraphApi/: EntraIdEmailMembershipNumberMapper.cs  EntraIdMemberMailAccountChecker.cs  GraphApiHostBuilderExtensions.cs  GraphApiOptions.cs  SharepointAccountCreationResultPublisher.cs  SharepointUnitContactMailProvider.cs
src/Zhp.SafeFromHarm.Func/Adapters/Moodle/: MoodleAccountCreator.cs  MoodleCertifiedMembersFetcher.cs  MoodleEmailMembershipNumberMapper.cs  MoodleFunctions.cs
src/Zhp.SafeFromHarm.Func/Adapters/Moodle/Infrastructure/: MoodleClient.cs  MoodleFunctions.cs  MoodleHostBuilderExtensions.cs  MoodleOptions.cs
src/Zhp.SafeFromHarm.Func/Adapters/Moodle/ResponseContracts/: ExceptionResult.cs  GetUserResult.cs  GradeReport.cs  User.cs  UserCreated.cs
src/Zhp.SafeFromHarm.Func/Adapters/Smtp/: SmptNotificationSender.cs  SmtpAccountCreationResultPublisher.cs  SmtpClientFactory.cs  SmtpHelper.cs  SmtpHostBuilderExtensions.cs  SmtpNotificationSender.cs  SmtpOptions.cs  SmtpReportSender.cs  SmtpSummarySender.cs
src/Zhp.SafeFromHarm.Func/Adapters/TestDummy/: DummyAccountCreationResultPublisher.cs  DummyAccountCreator.cs  DummyCertifiedMembersFetcher.cs  DummyEmailMembershipNumberMapper.cs  DummyMemberMailAccountChecker.cs  DummyMembersFetcher.cs  DummyNotificationSender.cs  DummyReportSender.cs  DummyRequiredMembersFetcher.cs  DummySummarySender.cs  DummyUnitContactMailProvider.cs
src/Zhp.SafeFromHarm.Func/Adapters/Tipi/: TipiHostBuilderExtensions.cs  TipiMembersFetcher.cs  TipiOptions.cs  TipiRequiredMembersFetcher.cs  TipiUnitsFetcher.cs
src/Zhp.SafeFromHarm.Func/Functions/: CreateAccounts.cs  FindMissingRequiredCertifications.cs  GenerateReports.cs
src/Zhp.SafeFromHarm.Func/Infrastructure/: AdapterTogglesOptions.cs  HostExtensionMethods.cs
src/Zhp.SafeFromHarm.Func/Properties/: launchSettings.json
src/Zhp.SafeFromHarm.Tests/: UnitTest1.cs  Zhp.SafeFromHarm.Tests.csproj
src/Zhp.SafeFromHarm.Tests/Adapters/GraphApi/: EntraIdMemberMailAccountCheckerTests.cs  SharepointUnitContactMailProviderTests.cs
src/Zhp.SafeFromHarm.Tests/Adapters/Moodle/: MoodleAccountCreatorTests.cs  MoodleCertifiedMembersFetcherTests.cs  MoodleEmailMembershipNumberMapperTests.cs  MoodleTestHttpHandler.cs
src/Zhp.SafeFromHarm.Tests/Adapters/Moodle/Responses/: core_enrol_get_enrolled_users.json  core_user_create_users.json  gradereport_user_get_grade_items.json
src/Zhp.SafeFromHarm.Tests/Adapters/Moodle/Responses/Scenarios/AlreadyExists/: core_user_get_users.json
src/Zhp.SafeFromHarm.Tests/Adapters/Moodle/Responses/Scenarios/NewUser/: core_user_get_users.json
src/Zhp.SafeFromHarm.Tests/Adapters/Moodle/TestInfrastructure/: MoodleTestFactory.cs  MoodleTestHttpHandler.cs
src/Zhp.SafeFromHarm.Tests/Adapters/Smtp/: SmtpNotificationSenderTests.cs
src/Zhp.SafeFromHarm.Tests/Adapters/Tipi/: TestHandler.cs  TipiMembersFetcherTests.cs  TipiRequiredMembersFetcherTests.cs
src/Zhp.SafeFromHarm.Tests/AspectTests/: DependencyInjectionTests.cs  FunctionTriggerChecks.cs
src/Zhp.SafeFromHarm.Tests/Model/: MemberTests.cs
src/Zhp.SafeFromHarm.Tests/Services/: MissingCertificationsNotifierTests.cs  PasswordGeneratorTests.cs
